html,
body {
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
}

a {
  font-style: normal;
  text-decoration: none;
  color: black;
  opacity: 0.9;
}

a:hover {
  color: gray;
  text-decoration: underline;
}

.nav-bar {
  display: flex;
  width: auto;
  height: 60px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-content: stretch;
  font-size: 13px;
}

#gmail {
  order: 1;
  flex-basis: auto;
  padding: 8px;
}
#images {
  order: 2;
  flex-basis: auto;
  padding: 8px;
}
#google-app-logo {
  order: 3;
  opacity: 0.7;
  flex-basis: auto;
  padding: 4px;
  padding-right: 8px;
}

#google-app-logo:hover {
  opacity: 1;
}

.main {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    ". logo ."
    ". search ."
    ". buttons ."
    ". offered-in .";
  margin-top: 100px;
}
#logo {
  grid-area: logo;
  align-self: center;
  display: flex;
  margin: auto;
}
#search {
  grid-area: search;
  width: 527px;
  height: 42px;
  border-radius: 100px;
  border-width: 0.01px;
  display: flex;
  border-color: gray;
  opacity: 0.1;
  font-size: 12px;
  color: black;
  margin: auto;
}
#search:hover {
  box-shadow: 1px 2px 8px black;
  border-color: black;
}
#buttons {
  display: flex;
  grid-area: buttons;
  align-self: center;
  margin: auto;
}

#google-search {
  grid-area: google-search;
  align-self: center;
  margin: 1px;
  padding: 10px;
  border: 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  margin-right: 5px;
  color: gray;
}

#google-search:hover {
  color: #222222;
  border: 1px solid #c6c6c6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
#lucky {
  grid-area: lucky;
  align-items: center;
  margin: 1px;
  padding: 10px;
  border: 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  margin-left: 5px;
  color: gray;
}
#lucky:hover {
  color: #222222;
  border: 1px solid #c6c6c6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
#offered-in {
  grid-area: offered-in;
  align-self: center;
  margin: auto;
  font-size: small;
}
#latinoam {
  color: blue;
}

.footer {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 120px 120px 120px 120px auto 120px 120px 120px;
  grid-template-rows: auto;
  grid-template-areas: "advertising business about how-search-works . privacy terms settings";
  background-color: #f2f2f2;
  margin: auto;
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #e4e4e4;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
}

#advertising {
  grid-area: advertising;
  align-self: center;
  color: #5f6368;
}

#business {
  grid-area: business;
  align-self: center;
  color: #5f6368;
}

#about {
  grid-area: about;
  align-self: center;
  color: #5f6368;
}
#how-search-works {
  grid-area: how-search-works;
  align-self: center;
  color: #5f6368;
}
#privacy {
  grid-area: privacy;
  align-self: center;
  color: #5f6368;
}
#terms {
  grid-area: terms;
  align-self: center;
  color: #5f6368;
}
#settings {
  grid-area: settings;
  align-self: center;
  color: #5f6368;
}

#advertising
  #business
  #about
  #how-search-works
  #privacy
  #terms
  #settings
  :hover {
  text-decoration: underline;
}
